{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "MergeSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "Algorithms_fc54a3ad"
        }
    ]
}