{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ClimbingStairs",
            "request": "launch",
            "mainClass": "ClimbingStairs",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch ClimbingStairsK",
            "request": "launch",
            "mainClass": "ClimbingStairsK",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch AllConstructTab",
            "request": "launch",
            "mainClass": "AllConstructTab",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch CanConstructTab",
            "request": "launch",
            "mainClass": "CanConstructTab",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch BestSumTab",
            "request": "launch",
            "mainClass": "BestSumTab",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch HowSumTab",
            "request": "launch",
            "mainClass": "HowSumTab",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch CanSumTab",
            "request": "launch",
            "mainClass": "CanSumTab",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch Fib",
            "request": "launch",
            "mainClass": "Fib",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch AllConstructWord",
            "request": "launch",
            "mainClass": "AllConstructWord",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch CountConstructWord",
            "request": "launch",
            "mainClass": "CountConstructWord",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch CanConstructWord",
            "request": "launch",
            "mainClass": "CanConstructWord",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch HowSum",
            "request": "launch",
            "mainClass": "HowSum",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch BestSum",
            "request": "launch",
            "mainClass": "BestSum",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch MinStepsToN",
            "request": "launch",
            "mainClass": "MinStepsToN",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch HasSum",
            "request": "launch",
            "mainClass": "HasSum",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch CanSum",
            "request": "launch",
            "mainClass": "CanSum",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "Launch GridTraveler",
            "request": "launch",
            "mainClass": "GridTraveler"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MultiList",
            "request": "launch",
            "mainClass": "MultiList",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TopologicalSort",
            "request": "launch",
            "mainClass": "TopologicalSort",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinPath2D",
            "request": "launch",
            "mainClass": "MinPath2D",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CandyCrush1D",
            "request": "launch",
            "mainClass": "CandyCrush1D",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RadixSort",
            "request": "launch",
            "mainClass": "RadixSort",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountSort",
            "request": "launch",
            "mainClass": "CountSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "MergeSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Algorithms_fc54a3ad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "Algorithms_fc54a3ad"
        }
    ]
}